<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<title>Calculator</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel=stylesheet>
<link rel='stylesheet prefetch' href=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css>
<link rel=stylesheet href=css/style.css>
</head>
<body>
<div class=container>
<div class=row>
<div>
<div id=calculator>
<div id=name>
Calculator
</div>
<div id=input>
<div class=prev>
&nbsp;
</div>
<div class=curr>
0
</div>
</div>
<div id=buttons>
<div class=rowb>
<button class="btn btn-danger b" id=ac>
AC
</button>
<button class="btn btn-danger b" id=ce>
CE
</button>
<button class="btn btn-default b calc" id=/>
÷
</button>
<button class="btn btn-default b calc" id=*>
x
</button>
</div>
<div class=rowb>
<button class="btn btn-default b calc" id=7>
7
</button>
<button class="btn btn-default b calc" id=8>
8
</button>
<button class="btn btn-default b calc" id=9>
9
</button>
<button class="btn btn-default b calc" id=->
-
</button>
</div>
<div class=rowb>
<button class="btn btn-default b calc" id=4>
4
</button>
<button class="btn btn-default b calc" id=5>
5
</button>
<button class="btn btn-default b calc" id=6>
6
</button>
<button class="btn btn-default b calc" id=+>
+
</button>
</div>
<div class=rowb>
<button class="btn btn-default b calc" id=1>
1
</button>
<button class="btn btn-default b calc" id=2>
2
</button>
<button class="btn btn-default b calc" id=3>
3
</button>
<button class="btn btn-default blank" id>
&nbsp;
</button>
</div>
<div class=rowb>
<button class="btn btn-default b calc" id=0>
0
</button>
<button class="btn btn-default b calc" id=.>
.
</button>
<button class="btn btn-default b calc" id=ANS>
ANS
</button>
<button class="btn btn-warning b calc" id="=">
=
</button>
</div>
</div>
</div>
</div>
</div>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js></script>
<script src=js/index.js></script>
</body>
</html>